<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Example</title>
    <!-- Include jQuery library -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>

<!-- Button to trigger the function -->
<button id="getDataButton">Get Data</button>

<div id="myElement">Datos de respuesta</div>

<script type="text/javascript">
    // Your existing script
    var user = "user1";
    var pass = "user1";  // Assuming this should be the password
    function readMeta(user, pass) {
        $.ajax({
            type: "GET",
            url: "http://localhost:9090/contactos",  // Note: Adjust the URL as needed
            dataType: 'json',
            headers: {
                "Authorization": "Basic " + btoa(user + ":" + pass)
            },
            async: false,
            success: function (data) {
            	var contenido;
            	var table = document.createElement('table');
            	var headerRow = table.insertRow();
        	    for (var i = 0; i < 4; i++) {
        	        var headerCell = headerRow.insertCell();
        	        headerCell.textContent = "Dato " + (i + 1);
        	    }
            	var cell1,cell2,cell3,cell4;
            	for (var i = 0; i < data.length; i++) {
            		contenido=data[i];            		
					/* 
					console.log(contenido.nombre);
                    console.log(contenido.edad);
                    console.log(contenido.email);
                    console.log(contenido.idContacto);  
                    */
            	        var row = table.insertRow();
           	            cell1 = row.insertCell();
           	         	cell2 = row.insertCell();
           	         	cell3 = row.insertCell();
           	         	cell4 = row.insertCell()
            	        cell1.textContent = contenido.idContacto;            	        
            	        cell2.textContent = contenido.nombre;            	        
            	        cell3.textContent = contenido.edad;            	        
            	        cell4.textContent = contenido.email;
            	    
  	            }
            	var myElement = $('#myElement');
        	    myElement.append(table);
            },
            error: function (xhr, status, error) {
                // Handle errors
                console.error("Error:", status, error);
            }
        });
    }

    // Attach a click event to the button
    $(document).ready(function () {
        $("#getDataButton").click(function () {
            // Call the readMeta function when the button is clicked
            readMeta(user, pass);
        });
    });
</script>

</body>
</html>