* {
    margin: 0px;
    padding: 0px;
    font-family: serif;
}

header {
    width: 100%;
    overflow: hidden;
    background-color: rgb(159, 24, 33);
    height: 30px;
}

header ul {
    width: 50%;
    margin: auto;
}

header ul li {
    display: inline-block;
    width: 30%;
    text-align: center;
    margin: auto;
    color: #fff;
}

nav{
    width: 100%;
    background-color: rgba(229,34,32,255);
    overflow: hidden;

}
nav a img{
    width: 8%;
}
.menu{
    width: 70%;
    float: right;
    overflow: hidden;
    margin-top: 30px;
    margin-bottom: 30px;

}
nav .menu a {
    float: left;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 20px;
    margin-right: 15px;
    transition: transform .2s;
  }
  

  .desplegable {
    float: left;
    overflow: hidden;
  }
 
  

  .desplegable .desplegar {
    font-size: 20px;
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: inherit; 
    margin-right: 15px;
  }
  .desplegar a{
    border-radius: 20px;
    transition: transform .2s;
  }
  

 .menu a:hover{
    background-color: rgb(159,24,33);
    transform: scale(0.9);
  }
  

  .desplegados {
    display: none;
    position: absolute;
    background-color: rgba(229,34,32,255);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  

  .desplegados a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  

  .desplegados a:hover {
    background-color: rgb(159,24,33);

  }
  

  .desplegable:hover .desplegados {
    display:block;
  }
  
/*CONTENIDO PRINCIPAL*/
.banner{
    background-image: url(../img/nosotros/bgprd.webp);
    padding: 3%;
}
.banner h1{
    text-align: center;
    color:rgb(114, 27, 41);
    font-size: 70px;
}
.banner p{
    text-align: center;
    color: rgb(114, 27, 41);
    font-weight: bold;
    font-size: 40px;
}
section {
    padding-left: 10%;
    padding-right: 10%;

}

.producto {
    overflow: hidden;
}

.img {
    float: left;
    width: 45%;

}
section img{
    transition: transform .2s;

}
.img img {
    width: 100%;
    transition: transform .2s;
    cursor: zoom-in;
}

.texto {
    float: left;
    width: 49%;
    padding: 3%;
    overflow: hidden;
    ;
}

.titulo {
    font-size: 30px;
    font-weight: bold;
    ;
}

.precio {
    text-align: right;
    font-size: 30px;
    font-weight: bold;
    ;
}

.kilos {
    font-size: 15px;
    color: gray;
    ;
}

.categoria {
    font-size: 20px;
    ;
}

.select {
    overflow: hidden;;
}

.select label {
    font-size: 20px;
    font-weight: bold;
    float: left;

    width: 50%;
}

select {
    font-size: 20px;
    float: right;
    border-radius: 25px;
    padding: 5px;
    width: 45%;


}

label {
    font-size: 20px;
    font-weight: bold;
    float: left;
    padding-top: 5px;
    ;
    width: 80%;
}

#numero {
    width: 10%;
    float: right;
    margin-top: 1.5%;
    border-radius: 10px;
    font-size: 20px;
    text-align: center;

}

.boton {
    margin: auto;
    width: 35%;

}

.btn {
    background-color: rgba(229, 34, 32, 255);
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    opacity: 0.8;
    transition: 0.3s;
    margin-top: 10%;
    cursor: pointer;
    box-shadow: 0 9px #999;
    border-radius: 15px;

}

.btn:active {

    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.btn:hover {
    opacity: 1
}

section img:hover {
    transform: scale(1.2);
}


.populares h2{
    text-align: center;
    color: rgb(114, 27, 41);
    font-size: 70px;
}
.listapopulares {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr ;
    display: grid;
    row-gap: 5%;
    column-gap: 0px;
    width: 100%;
    padding-top:2% ;
    margin: auto;

}

.listapopulares .corte {
    width: 90%;
    margin:auto;
    background-color: #fff;
    font-size: 30px;
}
.listapopulares .corte .borde{
    width: 96%;
    border: 1px gray dotted;
    margin: auto;
    margin-top: 2%;
    margin-bottom: 2%;
}
.listapopulares .corte p{
    margin-top: 6%;
    width: 100%;
    font-weight: bold;
    text-align: right;
}
.listapopulares .corte h3{
    color:rgba(229,34,32,255);
    font-weight: normal;

}

.listapopulares .foto img {
    width: 100%;
    margin: 0%;
}
/*PIE DE PAGINA*/
.pie-pagina {
    bottom: 0;
    width: 100%;
    background-color: rgb(159, 24, 33);

}

.grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;

}

.box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.maps {
    width: 10%;
}

.box figure img {
    width: 250px;
}

.red-social {

    width: 75%;
}

.red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: rgba(229, 34, 32, 255);
    text-align: center;
    transition: all 300ms ease;
    margin-top: 100px;

}

.pie-pagina .grupo-1 .red-social a:hover {
    color: rgb(114, 27, 41);
}

.pie-pagina .grupo-2 {
    background-color: rgba(229, 34, 32, 255);
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.pie-pagina .grupo-2 small {
    font-size: 15px;
}

.volver {
    position: fixed;
    bottom: 0;
    right: 0;
}