*{
    margin: 0%;
    padding: 0%;
    font-family: serif;
}
/*CABECERA*/

body{
    background-color: white;
}
header{
    width: 100%;
    overflow: hidden;
    background-color: rgb(159,24,33);
    height: 30px;
}
header ul {
    width: 50%;
    margin: auto;
}
header ul li{
    display: inline-block;
    width: 30%;
    text-align: center;
    margin: auto;
    color: #fff;
}
nav{
    width: 100%;
    background-color: rgba(229,34,32,255);
    overflow: hidden;

}
nav a img{
    width: 8%;
}
.menu{
    width: 70%;
    float: right;
    overflow: hidden;
    margin-top: 30px;
    margin-bottom: 30px;

}
nav .menu a {
    float: left;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 20px;
    margin-right: 15px;
    transition: transform .2s;
  }
  

  .desplegable {
    float: left;
    overflow: hidden;
  }
 
  

  .desplegable .desplegar {
    font-size: 20px;
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: inherit; 
    margin-right: 15px;
  }
  .desplegar a{
    border-radius: 20px;
    transition: transform .2s;
  }
  

 .menu a:hover{
    background-color: rgb(159,24,33);
    transform: scale(0.9);
  }
  

  .desplegados {
    display: none;
    position: absolute;
    background-color: rgba(229,34,32,255);
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  

  .desplegados a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  

  .desplegados a:hover {
    background-color: rgb(159,24,33);

  }
  

  .desplegable:hover .desplegados {
    display:block;
  }
  

/*CONTENIDO PRINCIPAL*/
section img:hover{
    transform: scale(1.1);
}
section img{
    transition: transform .2s;
}
.domicilio{
width: 100%;
overflow: hidden;
}
.domicilio h2 {
    text-align: center;
    color: rgb(114, 27, 41);
    font-size: 70px;
}
.domicilio .listadomicilio{
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    display: grid;
    row-gap: 5%;
    column-gap: 0px;
    width: 60%;
    padding-top:2% ;
    margin: auto;
}
.listadomicilio .pasos {
    width: 40%;
    margin:auto;
}
.listadomicilio .pasos p{
    float: left;
}
.listadomicilio .foto img {
    width: 100%;
}
.productos{
    background-image: url(../img/nosotros/bgprd.webp);

}
.populares h2{
    text-align: center;
    color: rgb(114, 27, 41);
    font-size: 70px;
}
.listapopulares {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr ;
    display: grid;
    row-gap: 5%;
    column-gap: 0px;
    width: 80%;
    padding-top:2% ;
    margin: auto;

}

.listapopulares .corte {
    width: 90%;
    margin:auto;
    background-color: #fff;
    font-size: 40px;
}
.listapopulares .corte .borde{
    width: 96%;
    border: 1px gray dotted;
    margin: auto;
    margin-top: 2%;
    margin-bottom: 2%;
}
.listapopulares .corte p{
    margin-top: 6%;
    width: 100%;
    font-weight: bold;
    text-align: right;
}
.listapopulares .corte h3{
    color:rgba(229,34,32,255);
    font-weight: normal;
}

.listapopulares .foto img {
    width: 100%;
    margin: 0%;
}
.oferta h2{
    text-align: center;
    color: rgb(114, 27, 41);
    font-size: 70px;
    margin-top: 15%;
}
.listaoferta {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr ;
    display: grid;
    row-gap: 5%;
    column-gap: 0px;
    width: 80%;
    padding-top:2% ;
    margin: auto;
}

.listaoferta .corte {
    width: 90%;
    margin:auto;
    background-color: #fff;
    font-size: 40px;
}
.listaoferta .corte .borde{
    width: 96%;
    border: 1px gray dotted;
    margin: auto;
    margin-top: 2%;
    margin-bottom: 2%;
}
.listaoferta .corte p{
    margin-top: 6%;
    width: 100%;
    font-weight: bold;
    text-align: right;
}
.listaoferta .corte h3{
    color:rgba(229,34,32,255);
    font-weight: normal;
}

.listaoferta .foto img {
    width: 100%;
    margin: 0%;
}
.calidad
{
overflow: hidden;
margin-top: 1%;
}
.calidad .texto
{
    float: left;
    width: 35%;
    margin:10%;
    margin-right: 5%;

}
.calidad .texto .t1{
    font-size: 40px;
    text-transform: capitalize;
    font-weight: bold;
    color: rgb(114, 27, 41);
    line-height: 1.5;
}
.calidad .texto .t2{
    font-size: 30px;
    color: rgb(94, 88, 88);
    margin-bottom: 5%;
}
.calidad .texto .t3 {
    font-size: 20px;
    line-height: 1.2;
}
.calidad .foto{
    float: left;
    width: 25%;
    margin-top: 3%;
}
.calidad .foto img{
    width: 100%;
}
/*PIE DE PÁGINA*/
.pie-pagina{
    bottom: 0;
    width: 100%;
    background-color: rgb(159,24,33);

}
.grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;

}
.box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.maps{
    width: 10%;
}
.box figure img{
    width: 250px;
}
.red-social{

    width: 75%;
}
.red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: rgba(229,34,32,255);
    text-align: center;
    transition: all 300ms ease;
    margin-top: 100px;

}
.pie-pagina .grupo-1 .red-social a:hover{
    color: rgb(114, 27, 41);
}
.pie-pagina .grupo-2{
    background-color: rgba(229,34,32,255);
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
.volver {
    position: fixed;
    bottom: 0;
    right: 0;
  }



